@import '@vui/less/lib/transition.less';

@switch-width: 50px;
@switch-height: 30px;

@gap: 2px;
@btn-width: @switch-height - @gap;

.switch-wrapper {
    width: @switch-width;
    height: @switch-height;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    border: 1px solid #ccc;
    &.is-checked {
        border-color: transparent;
    }
    &.is-disabled {
        opacity: .5;
    }
}
input {
    position: absolute;
    width: 100%;
    height: 100%;
    // 让元素消失
    appearance: none;
    &:checked ~ .switch-btn {
        transform: translateX(@switch-width - @btn-width - @gap * 2);
    }
    &:checked ~ .switch-layer-bg {
        transform: scale(0);
    }
}
.switch-btn {
    width: @btn-width;
    height: @btn-width;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: @gap;
    pointer-events: none;
    box-shadow: 1px 1px 3px #ccc;
    .ease();
}
.switch-layer,
.switch-layer-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: 1px 0 #ccc inset;
    pointer-events: none;
    border-radius: @switch-height;
}

.switch-layer-bg {
    background-color: #fff;
    .ease();
}